DetailsWindow.xaml

<Window x:Class="YellowCarrot.DetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Details" Height="430" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/YellowCarrot;component/Images/background.png"/>
        </Grid.Background>

        <TabControl Grid.Column="1" Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Grid.RowSpan="2">
            <!--tab 1-->
            <TabItem Header="Name and tags" Height="20" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center">
                    <Label Name="lblRecipeName" Content="Recipe name:"/>
                    <TextBox 
                        Name="tbRecipeName"   
                        IsEnabled="False"
                        Width="150"
                        Margin="5"/>
                    <Label Name ="lblTags"
                        Content="Tags:"/>
                    <TextBox
                        Name="tbTagName"
                        IsEnabled="False"
                        Margin="5"/>
                    <Button
                        Name="btnAddTag"
                        Margin="5"
                        IsEnabled="False"
                        Content="Add Tag" 
                        Click="btnAddTag_Click"/>
                    <ListView
                        Name="lvTags"
                        IsEnabled="False"
                        Grid.Column="1"
                        Grid.Row="2"
                        Height="100"
                        Margin="5"/>
                    <Button
                        Name="btnRemoveTag"
                        Grid.Column="4"
                        IsEnabled="False"
                        Margin="3"
                        Content="Remove Tag" Click="btnRemoveTag_Click"/>

                </StackPanel>

            </TabItem>

            <!--tab 2-->
            <TabItem Header="Ingredients" Height="20" VerticalAlignment="Top">
                <StackPanel
                    HorizontalAlignment="Center">
                    <Label Name="lblIngredient"
                        Content="Ingredient:"/>
                    <TextBox
                        Name="tbIngredientName"
                        Margin="5"
                        IsEnabled="False"
                        Width="150"/>
                    <Label Name="lblQuantity"
                        Content="Quantity:"
                        />
                    <TextBox
                        Name="tbIngredientQuantity"
                        Margin="5"
                        IsEnabled="False"
                        Width="150"/>
                    <Button
                        Name="btnAddIngredient"
                        IsEnabled="False"
                        Content="Add Ingredient" 
                        Margin="5"
                        Click="btnAddIngredient_Click"/>
                    <ListView
                        Name="lvIngredients"
                        IsEnabled="False"
                        Grid.Column="1"
                        Grid.Row="1"
                        Height="100"
                        Margin="5"/>
                    <Button
                        Name="btnRemoveIngredient"
                        IsEnabled="False"
                        Grid.Column="4"
                        Margin="3"
                        Content="Remove Ingredient" Click="btnRemoveIngredient_Click"/>
                </StackPanel>
            </TabItem>

            <!--tab 3-->
            <TabItem Header="How To" Height="20" VerticalAlignment="Top">
                <StackPanel
                    HorizontalAlignment="Center">
                    <Label Name="lblStep"
                        Content="Step:"/>
                    <TextBox
                        Name="tbStepName"
                        Width="150"
                        IsEnabled="False"
                        TextWrapping="Wrap"
                        Height="80"
                        Margin="5"/>
                    <Button
                        Name="btnAddStep"
                        Margin="5"
                        IsEnabled="False"
                        Content="Add Step"
                        Click="btnAddStep_Click"/>
                    <ListView
                        Name="lvSteps"
                        IsEnabled="False"
                        Grid.Column="3"
                        Grid.Row="1"
                        Height="140">
                    </ListView>
                    <Button
                        Name="btnRemoveStep"
                        IsEnabled="False"
                        Grid.Column="4"
                        Margin="3"
                        Content="Remove Step" Click="btnRemoveStep_Click"/>
                </StackPanel>
            </TabItem>

            <!--tab 4-->
            <TabItem Header="Picture" Height="20" VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Insert URL:"/>
                    <TextBox
                        Name="tbURL"
                        IsEnabled="False"
                        Width="200"
                        TextWrapping="Wrap"
                        Height="20"
                        Margin="5"/>
                    <Button Name="btnLoadImage"
                            IsEnabled="False"
                            Content="Load Image"
                            Width="100" Click="btnLoadImage_Click"/>
                    <Image Name="image"
                           Margin="10"
                           Height="200"
                           />
                </StackPanel>
            </TabItem>

        </TabControl>
        <Button
            Name="btnSave"
            Grid.Column="2"
            Visibility="Hidden"
            Grid.Row="3"
            Margin="3"
            FontWeight="Medium"
            VerticalContentAlignment="Center"
            Background="#FFFFD08C"
            Content="Save" Click="btnSave_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnEdit"
            Grid.Column="2"
            Grid.Row="3"
            Margin="3"
            FontWeight="Medium"
            VerticalContentAlignment="Center"
            Background="#FFFFD08C"
            Content="Edit" Click="btnEdit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button
            Name="btnCancel"
            Grid.Column="4"
            Grid.Row="3"
            Margin="3"
            FontWeight="Medium"
            VerticalContentAlignment="Center"
            Background="#FFFFD08C"
            Content="Cancel" Click="btnCancel_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
