RecipeWindow.xaml

<Window x:Class="YellowCarrot.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="RecipeWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/YellowCarrot;component/Images/background.png"/>
        </Grid.Background>
        


        <Grid Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel
            Grid.Column="0"
            Grid.Row="1"
                Grid.RowSpan="3">
                <ListView
                Name="lvRecipes"
                
                Height="200"
                SelectionChanged="lvRecipes_SelectionChanged"/>
                <Button
                Name="btnAddRecipe"
                Content="Add Recipe"
                Click="btnAddRecipe_Click"
                Width="100"
                Height="25"
                Margin="0,10,0,0" Background="#FFFFD08C">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                Name="btnDetails"
                Content="Details"
                Click="btnDetails_Click"
                Width="100"
                Height="25"
                Margin="0,5,0,0" Background="#FFFFD08C">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button
                Name="btnDelete"
                Content="Delete"
                Click="btnDelete_Click"
                Width="100"
                Height="25"
                Margin="0,5,0,0" Background="#FFFFD08C">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,20,0,0">
                    <TextBox
                    Width="150" 
                    FontSize="20"
                    FontWeight="Medium"
                    Foreground="#FFFF9800"
                    BorderThickness="0,0,0,3"
                    BorderBrush="#FFFF9800"
                    Background="Transparent"
                    Name="tbSearch"/>
                    <Button
                    Name="btnSearch"
                    Width="60"
                    Margin="5,5,0,0" 
                    Background="#FFFFD08C"
                    Content="Search" 
                    Click="btnSearch_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>

                <Button
                Name="btnLogout"
                Content="Log Out"
                Click="btnLogout_Click"
                Width="100"
                Height="25"
                Margin="0,10,0,0" Background="#FFFFD08C">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Label
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Name="lblcRName"
                Foreground="#FFFF9800"
                FontSize="25"
                FontWeight="Medium"
                HorizontalAlignment="Left"/>

            <TextBox 
                Grid.Column="2"
                Grid.Row="1"
                Foreground="#FFFF9800"
                Background="Transparent"
                BorderThickness="0"
                FontSize="16"
                FontStyle="Italic"
                FontWeight="Medium"
                TextWrapping="Wrap"
                Name="tbcRTags" Grid.ColumnSpan="2"/>
            <Image 
                Name="cRecipeimage"
                Grid.Row="1"
                Grid.Column="4"/>
            <TextBox 
                Grid.Column="2"
                Grid.Row="3"
                Foreground="#FFFF9800"
                Background="Transparent"
                FontSize="12"
                BorderThickness="0"
                FontWeight="Medium"
                TextWrapping="Wrap"
                Name ="tbcRIngredients" Grid.ColumnSpan="2" />
            <TextBox 
                Grid.Column="4"
                Grid.Row="3"
                BorderThickness="0"
                Foreground="#FFFF9800"
                Background="Transparent"
                FontSize="12"
                FontWeight="Medium"
                TextWrapping="Wrap"
                Name ="tbcRSteps"/>

        </Grid>
    </Grid>
</Window>
