RecipeWindow.xaml

<Window x:Class="YellowCarrot.RecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="RecipeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="2"
            Grid.Row="1">
            <ListView
                Name="lvRecipes"
                Height="200"/>
            <Button
                Name="btnAddRecipe"
                Content="Add Recipe" Click="btnAddRecipe_Click"/>
            <Button
                Name="btnDetails"
                IsEnabled="False"
                Content="Details" Click="btnDetails_Click"/>
            <Button
                Name="btnDelete"
                IsEnabled="False"
                Content="Delete Recipe" Click="btnDelete_Click"/>
            <Label
                Content="Sök:"/>
            <TextBox
                Name="tbSearch"/>
            <Button
                Name="btnSearch"
                Content="Search" Click="btnSearch_Click"/>
        </StackPanel>
    </Grid>
</Window>
