RegisterWindow.xaml

<Window x:Class="YellowCarrot.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="270" Width="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Label
                Content="Username:"/>
            <TextBox
                Name="tbUsername"
                />
            <Label
                Content="Password:"/>
            <PasswordBox
                Name="pbPassword"
                />
            <Label
                Content="Confirm Password:"/>
            <PasswordBox
                Name="pbConfirmPassword"
                />
            <Button
                Name="btnRegister"
                Margin="0,5,0,5"
                Content="Register" Click="btnRegister_Click"/>
            <Button
                Name="Cancel"
                Content="Cancel" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
