RegisterWindow.xaml

<Window x:Class="YellowCarrot.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellowCarrot"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Register" Height="425" Width="300 ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/YellowCarrot;component/Images/background.png"/>
        </Grid.Background>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1">
            <Image 
                   Name="imageLogo" 
                   Source="/YellowCarrot;component/Images/ycLogo.png"
                   Height="50"/>
            <Label
                Content="Username:"
                Foreground="#FFFF9800"
                FontSize="20"
                FontWeight="Medium"
                HorizontalAlignment="Center"/>
            <TextBox
                Name="tbUsername"
                Width="200" 
                FontSize="20"
                FontWeight="Medium"
                Foreground="#FFFF9800"
                BorderThickness="0,0,0,3"
                BorderBrush="#FFFF9800"
                Background="Transparent"
                />
            <Label
                Content="Password:"
                Foreground="#FFFF9800"
                FontSize="20"
                FontWeight="Medium"
                HorizontalAlignment="Center"
                Margin="0,10,0,0"/>
            <PasswordBox
                Name="pbPassword"
                Width="200" 
                FontSize="20"
                FontWeight="Medium"
                Foreground="#FFFF9800"
                BorderThickness="0,0,0,3"
                BorderBrush="#FFFF9800"
                Background="Transparent"
                />
            <Label
                Content="Confirm Password:"
                Foreground="#FFFF9800"
                FontSize="20"
                FontWeight="Medium"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"/>
            <PasswordBox
                Name="pbConfirmPassword"
                Width="200" 
                FontSize="20"
                FontWeight="Medium"
                Foreground="#FFFF9800"
                BorderThickness="0,0,0,3"
                BorderBrush="#FFFF9800"
                Background="Transparent"
                />
            <Button
                Name="btnRegister"
                Content="Register" 
                Click="btnRegister_Click"
                Width="120"
                Height="30"
                VerticalContentAlignment="Center"
                Margin="0,15,0,0" Background="#FFFFD08C">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button
                Name="Cancel"
                Content="Cancel" 
                Click="Cancel_Click"
                Width="100"
                Height="25"
                VerticalContentAlignment="Center"
                Margin="0,10,0,0" Background="#FFFFD08C">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
